{
  "attribs": [
    0, 
    0, 
    0, 
    0, 
    0, 
    0, 
    0, 
    0
  ], 
  "family": "crab_hida", 
  "insight": 0, 
  "unsaved": false, 
  "emph": {}, 
  "void_points": 0, 
  "pending_spells_count": 0, 
  "unlock_schools": false, 
  "void_cost": 6, 
  "pending_wc_spell": [], 
  "mastery_abilities": [], 
  "properties": {
    "marsta": "", 
    "eyes": "", 
    "spouse": "", 
    "brothers": "", 
    "weight": "", 
    "money": [
      0, 
      0, 
      0
    ], 
    "age": "", 
    "father": "", 
    "childr": "", 
    "height": "", 
    "hair": "", 
    "mother": "", 
    "sisters": "", 
    "equip": [], 
    "sex": ""
  }, 
  "spells_per_rank": 3, 
  "armor": null, 
  "insight_calculation": {}, 
  "weapons": [], 
  "health_multiplier": 2, 
  "version": "3.0", 
  "start_spell_count": 0, 
  "modifiers": [], 
  "exp_limit": 40, 
  "status": 0.0, 
  "clan": "crab", 
  "infamy": 0.0, 
  "tags": [], 
  "pending_wc_emph": [], 
  "void": 0, 
  "wounds": 0, 
  "free_kiho_count": 0, 
  "extra_notes": "<!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 4.0//EN\" \"http://www.w3.org/TR/REC-html40/strict.dtd\">\n<html><head><meta name=\"qrichtext\" content=\"1\" /><style type=\"text/css\">\np, li { white-space: pre-wrap; }\n</style></head><body style=\" font-family:'Ubuntu'; font-size:11pt; font-weight:400; font-style:normal;\">\n<p style=\"-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\"><br /></p></body></html>", 
  "advans": [
    {
      "timestamp": 1388152857.306893, 
      "rule": null, 
      "cost": 2, 
      "skill": "heavy_weapons", 
      "type": "skill", 
      "desc": "Heavy Weapons, Rank 1 to 2. Cost: 2 xp"
    }, 
    {
      "timestamp": 1388152857.594931, 
      "rule": null, 
      "cost": 3, 
      "skill": "heavy_weapons", 
      "type": "skill", 
      "desc": "Heavy Weapons, Rank 2 to 3. Cost: 3 xp"
    }, 
    {
      "timestamp": 1388152865.731513, 
      "rule": null, 
      "cost": 2, 
      "skill": "kenjutsu", 
      "type": "skill", 
      "desc": "Kenjutsu, Rank 1 to 2. Cost: 2 xp"
    }, 
    {
      "timestamp": 1388152865.971496, 
      "rule": "ma_kenjutsu_3", 
      "cost": 3, 
      "skill": "kenjutsu", 
      "type": "skill", 
      "desc": "Kenjutsu, Rank 2 to 3. Cost: 3 xp"
    }, 
    {
      "timestamp": 1388152877.245232, 
      "rule": null, 
      "cost": 1, 
      "skill": "hunting", 
      "type": "skill", 
      "desc": "Hunting, Rank 0 to 1. Cost: 1 xp"
    }, 
    {
      "timestamp": 1388152890.654955, 
      "rule": null, 
      "cost": 1, 
      "skill": "craft_blacksmithing", 
      "type": "skill", 
      "desc": "Craft (Blacksmithing), Rank 0 to 1. Cost: 1 xp"
    }, 
    {
      "timestamp": 1388152896.728447, 
      "rule": null, 
      "cost": 1, 
      "skill": "battle", 
      "type": "skill", 
      "desc": "Battle, Rank 0 to 1. Cost: 1 xp"
    }, 
    {
      "timestamp": 1388152902.957797, 
      "rule": null, 
      "cost": 12, 
      "attrib": 1, 
      "type": "attrib", 
      "desc": "Willpower, Rank 2 to 3. Cost: 12 xp"
    }, 
    {
      "extra": "", 
      "perk": "large", 
      "timestamp": 1388152942.890077, 
      "tag": "merit", 
      "rule": "large", 
      "cost": 3, 
      "rank": 1, 
      "type": "perk", 
      "desc": "Large Rank 1, XP Cost: 3"
    }, 
    {
      "extra": "", 
      "perk": "prodigy", 
      "timestamp": 1388152970.821066, 
      "tag": "merit", 
      "rule": "prodigy", 
      "cost": 12, 
      "rank": 1, 
      "type": "perk", 
      "desc": "Prodigy Rank 1, XP Cost: 12"
    }, 
    {
      "extra": "", 
      "perk": "failure_of_bushido_honor", 
      "timestamp": 1388153022.095499, 
      "tag": "flaw", 
      "rule": "failure_of_bushido_honor", 
      "cost": -3, 
      "rank": 1, 
      "type": "perk", 
      "desc": "Failure of Bushido (Honor) Rank 1, XP Gain: 3"
    }, 
    {
      "extra": "", 
      "perk": "disbeliever", 
      "timestamp": 1388153053.874064, 
      "tag": "flaw", 
      "rule": "disbeliever", 
      "cost": -3, 
      "rank": 1, 
      "type": "perk", 
      "desc": "Disbeliever Rank 1, XP Gain: 3"
    }, 
    {
      "extra": "", 
      "perk": "antisocial", 
      "timestamp": 1388153076.412382, 
      "tag": "flaw", 
      "rule": "antisocial", 
      "cost": -3, 
      "rank": 1, 
      "type": "perk", 
      "desc": "Antisocial Rank 1, XP Gain: 3"
    }, 
    {
      "extra": "", 
      "perk": "sacred_weapon_kaiu_blade", 
      "timestamp": 1388153107.661925, 
      "tag": "merit", 
      "rule": "kaiu_blade", 
      "cost": 6, 
      "rank": 1, 
      "type": "perk", 
      "desc": "Sacred Weapon (Kaiu Blade) Rank 1, XP Cost: 6"
    }, 
    {
      "timestamp": 1388153239.429717, 
      "rule": null, 
      "cost": 2, 
      "skill": "athletics", 
      "type": "skill", 
      "desc": "Athletics, Rank 1 to 2. Cost: 2 xp"
    }
  ], 
  "schools": [
    {
      "techs": [
        "crab_the_way_of_the_crab"
      ], 
      "tags": [
        "bushi", 
        "crab_bushi", 
        "crab_hida_bushi_school", 
        "crab"
      ], 
      "skills": {
        "heavy_weapons": 1, 
        "intimidation": 1, 
        "kenjutsu": 1, 
        "defense": 1, 
        "iaijutsu": 1, 
        "athletics": 1, 
        "lore_shadowlands": 1
      }, 
      "school_rank": 1, 
      "emph": {
        "heavy_weapons": [
          "Tetsubo"
        ]
      }, 
      "outfit": [], 
      "deficiency": null, 
      "tech_rules": [
        "crab_the_way_of_the_crab"
      ], 
      "affinity": null, 
      "is_path": false, 
      "path_rank": 0, 
      "school_id": "crab_hida_bushi_school", 
      "spells": []
    }
  ], 
  "attrib_costs": [
    4, 
    4, 
    4, 
    4, 
    4, 
    4, 
    4, 
    4
  ], 
  "mod_init": [
    0, 
    0
  ], 
  "step_1": {
    "attribs": [
      0, 
      0, 
      0, 
      0, 
      1, 
      0, 
      0, 
      0
    ], 
    "status": 0.0, 
    "infamy": 0.0, 
    "glory": 0.0, 
    "tags": [
      "crab_hida", 
      "crab"
    ], 
    "skills": {}, 
    "void": 0, 
    "school_tech": null, 
    "taint": 0.0, 
    "emph": {}, 
    "honor": 0.0, 
    "pending_wc_emph": [], 
    "pending_wc": [], 
    "start_spell_count": 0, 
    "pending_wc_spell": []
  }, 
  "step_0": {
    "attribs": [
      2, 
      2, 
      2, 
      2, 
      2, 
      2, 
      2, 
      2
    ], 
    "status": 1.0, 
    "infamy": 0.0, 
    "glory": 1.0, 
    "tags": [], 
    "skills": {}, 
    "void": 2, 
    "school_tech": null, 
    "taint": 0.0, 
    "emph": {}, 
    "honor": 0.0, 
    "pending_wc_emph": [], 
    "pending_wc": [], 
    "rank": 1, 
    "start_spell_count": 0, 
    "pending_wc_spell": []
  }, 
  "school": "crab_hida_bushi_school", 
  "step_2": {
    "attribs": [
      1, 
      0, 
      0, 
      0, 
      0, 
      0, 
      0, 
      0
    ], 
    "status": 0.0, 
    "infamy": 0.0, 
    "glory": 0.0, 
    "tags": [], 
    "skills": {}, 
    "void": 0, 
    "school_tech": "crab_the_way_of_the_crab", 
    "taint": 0.0, 
    "emph": {}, 
    "honor": 3.5, 
    "pending_wc_emph": [], 
    "pending_wc": [], 
    "start_spell_count": 0, 
    "pending_wc_spell": []
  }, 
  "name": "", 
  "glory": 0.0, 
  "skills": {}, 
  "school_tech": null, 
  "taint": 0.0, 
  "current_school_id": "crab_hida_bushi_school", 
  "pending_wc": [], 
  "can_get_another_tech": false, 
  "last_rank": 1, 
  "honor": 0.0
}