%% Creator: Inkscape inkscape 0.48.4, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'canada.eps' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{1592.88192654bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.57767914)%
    \put(0,0){\includegraphics[width=\unitlength]{canada.eps}}%
    \put(0.22539829,0.51141408){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Grant}}}%
    \put(0.09975428,0.56404566){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Collin}}}%
    \put(0.18404211,0.55516804){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Dustin}}}%
    \put(0.1697844,0.43975904){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Esprit de la foret}}}%
    \put(0.18655872,0.37444515){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Tails}}}%
    \put(0.35319239,0.41312619){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Monster under the bed}}}%
    \put(0.31604705,0.32733291){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Village}}}%
    \put(0.37153215,0.26854788){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Lésions}}}%
    \put(0.3237513,0.17390742){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Les enfants}}}%
    \put(0.55940869,0.43722257){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Elisabeth Lecoeur}}}%
    \put(0.55645517,0.14453012){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Thomas Centerfold}}}%
    \put(0.27034908,0.23665948){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Peur}}}%
    \put(0.17232746,0.19726823){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Peinture}}}%
    \put(0.18339753,0.27986049){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{La tempête}}}%
    \put(0.60354014,0.27204312){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Silver Pain}}}%
    \put(0.3565215,0.54629042){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{La chouette morte}}}%
    \put(0.19184838,0.33662651){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Celeste Corrumpu}}}%
    \put(0.7756123,0.46829423){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Le maire}}}%
    \put(0.56689918,0.52980342){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Christopher}}}%
    \put(0.85228085,0.52916931){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{La vengeance de Chicago}}}%
    \put(0.54418003,0.48922004){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Sénateur Texan}}}%
    \put(0.8655279,0.34908053){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{son in law}}}%
    \put(0.76543675,0.41566265){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Fille}}}%
    \put(0.04035549,0.41280913){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{soeur}}}%
    \put(0.07529105,0.54058339){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{assistant}}}%
    \put(0.11615219,0.53614458){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{assistant}}}%
    \put(0.14223969,0.49524413){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Assistant}}}%
    \put(0.1933456,0.4115409){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{envoie}}}%
    \put(0.12235447,0.40710209){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Rituel de la chasse sacrée}}}%
    \put(0.252487,0.39822448){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Pétrifie}}}%
    \put(0.33741852,0.37466835){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{va à}}}%
    \put(0.38449207,0.34527584){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Nourrit}}}%
    \put(0.32679709,0.13022956){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{a vu}}}%
    \put(0.45477995,0.31000381){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Racconte histoire}}}%
    \put(0.29299112,0.45814838){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{petite copine}}}%
    \put(0.4986525,0.42961319){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{influence}}}%
    \put(0.44052188,0.11554091){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{fils}}}%
    \put(0.29854915,0.20972225){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{ressent}}}%
    \put(0.32535067,0.25704248){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{provoque}}}%
    \put(0.0903716,0.20608751){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{père}}}%
    \put(0.73048826,0.11173873){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{enlève}}}%
    \put(0.10724477,0.29600253){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{peint}}}%
    \put(0.25703487,0.19002663){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{a vu}}}%
    \put(0.23909131,0.22140265){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{provoque}}}%
    \put(0.72429928,0.25095497){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{réalise}}}%
    \put(0.6074927,0.21272544){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{subit}}}%
    \put(0.79313889,0.27076728){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Hidden Claws}}}%
    \put(0.81612632,0.15630945){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Forest’s Warth}}}%
    \put(0.82647039,0.07006975){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Winter Mist}}}%
    \put(0.81937616,0.22098922){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Unwise Wolf}}}%
    \put(0.83633874,0.11636018){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Running Nightmare}}}%
    \put(0.58531832,0.0783107){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{ennemi}}}%
    \put(0.20613697,0.53170577){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{découvre}}}%
    \put(0.25141662,0.2626988){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{provoque}}}%
    \put(0.02143114,0.52631579){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Night Howlers}}}%
    \put(0.03272632,0.38585923){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Lynn}}}%
    \put(0.03106176,0.43088142){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Jessica}}}%
    \put(0.02851541,0.47019658){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Leonard}}}%
    \put(0.0353123,0.5082435){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Peter}}}%
    \put(0.03586715,0.35668992){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Luke}}}%
    \put(0.10466836,0.36568167){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{manipule}}}%
    \put(0.29231706,0.37931515){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{allié}}}%
    \put(0.4787768,0.54248573){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{dépose}}}%
    \put(0.69432464,0.50348763){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{oncle/neveux}}}%
    \put(0.80906152,0.50317058){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{possède}}}%
    \put(0.10197336,0.1071655){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Sadness Knives}}}%
    \put(0.34603874,0.04026633){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Vicious Pain}}}%
    \put(0.22575498,0.03963221){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Pointed Mind}}}%
    \put(0.13027108,0.04660748){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Fair Wolf}}}%
    \put(0.15882346,0.07831325){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Red Fangs}}}%
    \put(0.27719442,0.07767406){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{The Black Eclipse}}}%
    \put(0.71020926,0.53392517){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{voyage grâce à}}}%
    \put(0.29137603,0.48414711){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{l'aide à chasser}}}%
    \put(0.69287891,0.45688015){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{père}}}%
    \put(0.8148383,0.3868104){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{mari}}}%
  \end{picture}%
\endgroup%
